<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}

body{
    background-color:black;
    display: flex;
    justify-content: center;
}

.sec{
    background: url(tour.jpg) no-repeat right;
    background-size: 55%;
    padding: 150px 0;
}

.title{
    width: 45%;
    float: left;
    background-color: rgba(128, 128, 128, 0.288);
    padding: 150px;
}

.title h1{
    color: #fff;
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 13px;
    color: whitesmoke;
    line-height: 30px;
    margin-bottom: 10px;
}
</style>

</head>
<body>
    <section class="sec">
        <div class="title">
            <h1>About Us</h1>
            <p class="text">
                Srilanka's most popular travelling plan website. 
                Here You can find out more informations about your favourite destinations.
                <b>Enjoy your way with us.</b>
            </p>
        </div>
    </section>
</body>
</html>