<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
 <style>
  body{
  margin: 0;
  padding: 0;
  background: url(contact.jpg);
  background-size: cover;
  }
  .form{
  width: 85%;
  max-width: 600px;
  background: rgba(90, 87, 87, 0.705);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 30px 40px;
  box-sizing: border-box;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 20px black;
  font-family: 'Poppins',sans-serif;
   }
  .form h1{
  margin-top: 0;
  font-weight: 200;
  color: white;
  }
  .txt{
  border:1px solid white;
  margin: 8px 0;
  padding: 12px 18px;
  border-radius: 8px;
  }
  .txt label{
  display: block;
  text-align: left;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
  }
  .txt input,.txt textarea{
  width: 100%;
  color: white;
  border: none;
  background: none;
  outline: none;
  font-size: 18px;
  margin-top: 6px;
  }
  .button{
  display: inline-block;
  background: #5a9ef7;
  padding: 14px 0;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 8px;
  width: 100%;
  }
</style>
</head>

<body>
    <div class="form">
        <h1>Contact Us</h1>
        <div class="txt">
          <label>Full Name :</label>
          <input type="text" name="" value="">
        </div>
    
        <div class="txt">
          <label>Email :</label>
          <input type="email" name="" value="">
        </div>
    
        <div class="txt">
          <label>Phone Number :</label>
          <input type="text" name="" value="">
        </div>
    
        <div class="txt">
          <label>Message :</label>
          <textarea></textarea>
        </div>
        <a class="button">Send</a> <br><br>

         <h1>OR </h1>
         <h1>Email Us to</h1> 
         <h3 style="color:#050d18">hellopearl@gmail.com</h3> 
      </div>
</body>
</html>