<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pearl of Indian Ocean</title>
 <style>
   *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
    } 
body{
  background-image: url("Beach back.jpg");
  background-repeat:no-repeat;
  background-size: 100%;
}
nav{
  position:static;
  display: flex;
  height: 80px;
  width: 100%;
  background:#1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  font-family: 'Poppins', sans-serif;
  color: #fff;
  font-size: 40px;
  font-weight: 700;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  font-family: 'Poppins', sans-serif;
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
  #Intro{
  font-size: larger;
  color:white;
  text-align: center;
  }
  p{
  font-weight:bold;
  box-sizing: border-box;
  border-radius: 15px;
  text-align: center;
  font-family:Arial, Helvetica, sans-serif;
  font-size:120%;
  color:rgb(233, 241, 241);
  background-color:hsla(207, 86%, 9%, 0.527);
  }
  .quote{
    font-family: 'URW Chancery L', cursive;
    text-align: center;
    color: rgb(228, 171, 15);
    background-color: #1b1b1b;
  }
  </style>
    
</head>
<body>
    <nav>
        <div class="logo">
          <img src="Lanka.jpg" width="45" height="40">
           PEARL OF INDIAN OCEAN  
        </div>
        <ul>
           <li><a class="active" href="#">Home</a></li>
           <li><a href="about.html">About US</a></li>
           <li><a href="todo.html">To do</a></li>
           <li><a href="togo.html">To Go</a></li>
           <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <div id="Intro">
      <h1> <b>BRIEF INTRODUCION ABOUT SRILANKA</b></h1><br><br>
      
    </div>
     <div>
      <p>Sri Lanka is an island in the Indian Ocean  and it's known for its spectacular beaches,
        Thousand-years-old Buddhist temples, rich wildlife, and abundant archaeological history.
        Plenty of water sports, amazing sunsets, sprawling tea gardens, and Sri Lankan mouth-watering food,
        will make you love this beautiful place.
        Rich in culture, Sri Lanka is an exciting combination of well-preserved local cultures combined with rapid urban growth.
        With eight UNESCO World Heritage Sites packed into this small country,
        it is no wonder that it was named the best country to visit in the world in 2019 by Lonely Planet.
        Drawing its influence from the neighboring countries of the Indian sub-continent and South-East Asia,
        Sri Lanka is a must-visit destination for those looking for the best of everything.
      </p><br><br><br>
     </div>
     <div>
       <p>
        Tourism in Sri Lanka is growing quickly. for hundreds of years, Sri Lanka has been a preferred place of attraction for foreign travelers. The Chinese person Fa-Hien visited Sri Lanka as early because the 410's AD/CE, and within the twelfth century,
         Italian soul Polo claimed Sri Lanka to be the "best island of its size within the world".
       </p><br><br><br>
     </div>
     <br>
     <div class="quote">
       <h1>“Traveling – it leaves you speechless, then turns you into a storyteller” – Ibn Battuta</h1>

     </div>

</body>
</html>